export default {
    
    'abbr_day': 'd',
    
    'menuTab_production': 'Production',
    'menuTab_research': 'Research',
    'menuTab_settings': 'Settings',
    
    'category_fabricated': 'Fabricated',
    'category_generators': 'Generators',
    'category_items': 'Items',
    'category_machines': 'Machines',
    'category_modules': 'Modules',
    'category_raw': 'Raw',
    'category_science': 'Science',
    'category_storages': 'Storages',
    'category_techs': 'Technologies',
    'category_weapons': 'Weapons',
    
    'name_accumulator': 'Accumulator',
    'name_advancedCircuit': 'Advanced Circuit',
    'name_artilleryShell': 'Artillery Shell',
    'name_artilleryTurret': 'Artillery Turret',
    'name_assembler1': 'Assembler 1',
    'name_assembler2': 'Assembler 2',
    'name_assembler3': 'Assembler 3',
    'name_atomicBomb': 'Atomic Bomb',
    'name_barrel': 'Barrel',
    'name_battery': 'Battery',
    'name_bluePack': 'Blue Pack',
    'name_boiler': 'Boiler',
    'name_cannonShell': 'Cannon Shell',
    'name_car': 'Car',
    'name_centrifuge': 'Centrifuge',
    'name_chemicalPlant': 'Chemical Plant',
    'name_coal': 'Coal',
    'name_combatShotgun': 'Combat Shotgun',
    'name_concrete': 'Concrete',
    'name_constructionRobot': 'Construction Robot',
    'name_copper': 'Copper',
    'name_copperCable': 'Copper Cable',
    'name_copperPlate': 'Copper Plate',
    'name_drill1': 'Burner Mining Drill',
    'name_drill2': 'Electric Mining Drill',
    'name_efficiencyModule1': 'Efficiency Module 1',
    'name_efficiencyModule2': 'Efficiency Module 2',
    'name_efficiencyModule3': 'Efficiency Module 3',
    'name_electricEngineUnit': 'Electric Engine Unit',
    'name_electricity': 'Electricity',
    'name_electronicCircuit': 'Electronic Circuit',
    'name_electronics': 'Electronics',
    'name_engineUnit': 'Engine Unit',
    'name_explosiveCannonShell': 'Explosive Cannon Shell',
    'name_explosiveRocket': 'Explosive Rocket',
    'name_explosives': 'Explosives',
    'name_firearmMagazine': 'Firearm Magazine',
    'name_flyingRobot': 'Flying Robot',
    'name_furnace1': 'Stone Furnace',
    'name_furnace2': 'Steel Furnace',
    'name_furnace3': 'Electric Furnace',
    'name_grayPack': 'Gray Pack',
    'name_greenPack': 'Green Pack',
    'name_gunTurret': 'Gun Turret',
    'name_heat': 'Heat',
    'name_heatExchanger': 'Heat Exchanger',
    'name_heavyOil': 'Heavy Oil',
    'name_iron': 'Iron',
    'name_ironChest': 'Iron Chest',
    'name_ironGearWheel': 'Iron Gear Wheel',
    'name_ironPlate': 'Iron Plate',
    'name_ironStick': 'Iron Stick',
    'name_lab': 'Lab',
    'name_laserTurret': 'Laser Turret',
    'name_lightOil': 'Light Oil',
    'name_lowDensityStructure': 'Low Density Structure',
    'name_lubricant': 'Lubricant',
    'name_manual': 'Manual',
    'name_nuclearFuel': 'Nuclear Fuel',
    'name_nuclearReactor': 'Nuclear Reactor',
    'name_offshorePump': 'Offshore Pump',
    'name_oil': 'Oil',
    'name_oilRefinery': 'Oil Refinery',
    'name_petroleumGas': 'Petroleum Gas',
    'name_piercingMagazine': 'Piercing Magazine',
    'name_piercingShells': 'Piercing Shells',
    'name_pipe': 'Pipe',
    'name_pistol': 'Pistol',
    'name_plasticBar': 'Plastic Bar',
    'name_portableFusionReactor': 'Portable Fusion Reactor',
    'name_processingUnit': 'Processing Unit',
    'name_productivityModule1': 'Productivity Module 1',
    'name_productivityModule2': 'Productivity Module 2',
    'name_productivityModule3': 'Productivity Module 3',
    'name_pumpjack': 'Pumpjack',
    'name_purplePack': 'Purple Pack',
    'name_radar': 'Radar',
    'name_rocket': 'Rocket',
    'name_rocketControlUnit': 'Rocket Control Unit',
    'name_rocketFuel': 'Rocket Fuel',
    'name_rocketLauncher': 'Rocket Launcher',
    'name_rocketPart': 'Rocket Part',
    'name_rocketSilo': 'Rocket Silo',
    'name_redPack': 'Red Pack',
    'name_satellite': 'Satellite',
    'name_shotgun': 'Shotgun',
    'name_shotgunShells': 'Shotgun Shells',
    'name_solarPanel': 'Solar Panel',
    'name_solidFuel': 'Solid Fuel',
    'name_speedModule1': 'Speed Module 1',
    'name_speedModule2': 'Speed Module 2',
    'name_speedModule3': 'Speed Module 3',
    'name_spidertron': 'Spidertron',
    'name_steam': 'Steam',
    'name_steamEngine': 'Steam Engine',
    'name_steamTurbine': 'Steam Turbine',
    'name_steelChest': 'Steel Chest',
    'name_steelPlate': 'Steel Plate',
    'name_storageTank': 'Storage Tank',
    'name_stone': 'Stone',
    'name_stoneBrick': 'Stone Brick',
    'name_submachineGun': 'Submachine Gun',
    'name_sulfur': 'Sulfur',
    'name_sulfuricAcid': 'Sulfuric Acid',
    'name_tank': 'Tank',
    'name_uranium': 'Uranium',
    'name_uranium235': 'Uranium-235',
    'name_uranium238': 'Uranium-238',
    'name_uraniumCannonShell': 'Uranium Cannon Shell',
    'name_uraniumFuelCell': 'Uranium Fuel Cell',
    'name_uraniumMagazine': 'Uranium Magazine',
    'name_yellowPack': 'Yellow Pack',
    'name_water': 'Water',
    'name_wood': 'Wood',
    'name_woodChest': 'Wooden Chest',
    
    'name_automation1': 'Automation 1',
}