export default {
    
    'abbr_day': 'd',
    
    'menuTab_machines': 'Production',
    'menuTab_settings': 'Settings',
    'menuTab_storages': 'Storages',
    
    'name_assembler1': 'Assembler 1',
    'name_automation1': 'Automation 1',
    'name_boiler': 'Boiler',
    'name_coal': 'Coal',
    'name_copper': 'Copper',
    'name_copperCable': 'Copper Cable',
    'name_copperPlate': 'Copper Plate',
    'name_drill1': 'Burner Mining Drill',
    'name_electricity': 'Electricity',
    'name_electronicCircuit': 'Electronic Circuit',
    'name_furnace1': 'Stone Furnace',
    'name_iron': 'Iron',
    'name_ironGearWheel': 'Iron Gear Wheel',
    'name_ironPlate': 'Iron Plate',
    'name_lab': 'Lab',
    'name_manual': 'Manual',
    'name_offshorePump': 'Offshore Pump',
    'name_pipe': 'Pipe',
    'name_redPack': 'Red Pack',
    'name_steam': 'Steam',
    'name_steamEngine': 'Steam Engine',
    'name_stone': 'Stone',
    'name_stoneBrick': 'Stone Brick',
    'name_water': 'Water',
    'name_wood': 'Wood',
    'name_woodChest': 'Wooden Chest',
}